<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape_project.tool</groupId>
	<artifactId>toolwrapper</artifactId>
	<version>1.0.1</version>
	<name>SCAPE ToolWrapper</name>
	<url>www.scape-project.eu/</url>
	<description>TBA</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>bash-generator</module>
		<module>bash-debian-generator</module>
		<module>core</module>
		<module>data</module>
		<!--<module>rest-generator</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>KEEP SOLUTIONS</name>
		<url>http://www.keep.pt</url>
	</organization>

	<developers>
		<developer>
			<id>hsilva</id>
			<name>Hélder Silva</name>
			<email>hsilva@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
	</developers>
</project>
