<?xml version="1.0"?>
<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0">
	<dataflow id="##UNIQ_ID##" role="top">
		<name>Workflow_##OPERATION_NAME_WITH_VERSION##</name>
		<inputPorts>
			<port>
				<name>input_file</name>
				<depth>0</depth>
				<granularDepth>0</granularDepth>
				<annotations/>
			</port>
			<port>
				<name>output_file</name>
				<depth>0</depth>
				<granularDepth>0</granularDepth>
				<annotations/>
			</port>
		</inputPorts>
		<outputPorts>
			<port>
				<name>stdout</name>
				<annotations/>
			</port>
		</outputPorts>
		<processors>
			<processor>
				<name>commandline_tool_invocation</name>
				<inputPorts>
					<port>
						<name>in_file</name>
						<depth>0</depth>
					</port>
					<port>
						<name>out_file</name>
						<depth>0</depth>
					</port>
				</inputPorts>
				<outputPorts>
					<port>
						<name>STDOUT</name>
						<depth>0</depth>
						<granularDepth>0</granularDepth>
					</port>
				</outputPorts>
				<annotations/>
				<activities>
					<activity>
						<raven>
							<group>net.sf.taverna.t2.activities</group>
							<artifact>external-tool-activity</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class>
						<inputMap>
							<map from="out_file" to="out_file"/>
							<map from="in_file" to="in_file"/>
						</inputMap>
						<outputMap>
							<map from="STDOUT" to="STDOUT"/>
						</outputMap>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
								<mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
								<mechanismName>default local</mechanismName>
								<mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
								<externaltoolid>59f238ca-4f34-44f0-84f7-dbb7b7c534e7</externaltoolid>
								<useCaseDescription>
									<usecaseid/>
									<description/>
									<command>##OPERATION_NAME## -i %%in_file%% -o %%out_file%%</command>
									<preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
									<executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
									<tags>
										<string>in_file</string>
										<string>out_file</string>
									</tags>
									<REs/>
									<queue__preferred/>
									<queue__deny/>
									<static__inputs/>
									<inputs>
										<entry>
											<string>out_file</string>
											<de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
												<tag>out_file</tag>
												<file>false</file>
												<tempFile>false</tempFile>
												<binary>false</binary>
												<charsetName>UTF-8</charsetName>
												<forceCopy>false</forceCopy>
												<list>false</list>
												<concatenate>false</concatenate>
												<mime/>
											</de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
										</entry>
										<entry>
											<string>in_file</string>
											<de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
												<tag>in_file</tag>
												<file>false</file>
												<tempFile>false</tempFile>
												<binary>false</binary>
												<charsetName>UTF-8</charsetName>
												<forceCopy>false</forceCopy>
												<list>false</list>
												<concatenate>false</concatenate>
												<mime/>
											</de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
										</entry>
									</inputs>
									<outputs/>
									<includeStdIn>false</includeStdIn>
									<includeStdOut>true</includeStdOut>
									<includeStdErr>false</includeStdErr>
									<validReturnCodes>
										<int>0</int>
									</validReturnCodes>
								</useCaseDescription>
								<edited>false</edited>
							</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean>
						</configBean>
						<annotations/>
					</activity>
				</activities>
				<dispatchStack>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
								<maxJobs>1</maxJobs>
							</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
								<backoffFactor>1.0</backoffFactor>
								<initialDelay>1000</initialDelay>
								<maxDelay>5000</maxDelay>
								<maxRetries>0</maxRetries>
							</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
				</dispatchStack>
				<iterationStrategyStack>
					<iteration>
						<strategy>
							<cross>
								<port name="in_file" depth="0"/>
								<port name="out_file" depth="0"/>
							</cross>
						</strategy>
					</iteration>
				</iterationStrategyStack>
			</processor>
		</processors>
		<conditions/>
		<datalinks>
			<datalink>
				<sink type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>in_file</port>
				</sink>
				<source type="dataflow">
					<port>input_file</port>
				</source>
			</datalink>
			<datalink>
				<sink type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>out_file</port>
				</sink>
				<source type="dataflow">
					<port>output_file</port>
				</source>
			</datalink>
			<datalink>
				<sink type="dataflow">
					<port>stdout</port>
				</sink>
				<source type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>STDOUT</port>
				</source>
			</datalink>
		</datalinks>
		<annotations>
		</annotations>
	</dataflow>
</workflow>
