# scape

./: .gitignore  .opf.yml  README.md  pom.xml
matchboxeval-lib/: pom.xml
pc-as/debians/sanselan/sanselan-wrapper_0.97/sanselan-wrapper/: pom.xml
pc-as/old_stuff/toolwrapper/toolwrapper_core/: pom.xml
pc-as/old_stuff/toolwrapper/toolwrapper_rest/: pom.xml
pc-as/pc-as-webservice-listings/: compileAndDeploy.sh  pom.xml
pc-as/toolwrapper/: CHANGELOG.txt  README.md  generateDebianPackages4AllToolspecs.sh  pom.xml
pc-as/toolwrapper/README_FILES/: digital-preservation-migration-image-imagemagick-image2jp2.changelog  digital-preservation-migration-image-imagemagick-image2jp2.xml
pc-as/toolwrapper/bash-debian-generator/: pom.xml
pc-as/toolwrapper/bash-generator/: pom.xml
pc-as/toolwrapper/core/: pom.xml
pc-as/toolwrapper/data/: pom.xml
pc-as/toolwrapper/toolwrapper_bash/: pom.xml
pc-as/toolwrapper/toolwrapper_data/: pom.xml
pc-cc-nanite/: README.md  pom.xml
pc-cc-nanite/src/main/resources/: DROID_SignatureFile_V16.xml  DROID_SignatureFile_V26.xml  DROID_SignatureFile_V45.xml  Licence.rtf  log4j.properties  log4j.xml
pc-qa-bitwiser/: pom.xml
pt-mapred/: .classpath  .directory  .project  README.md  pom.xml
pt-mapred/files/: finput.txt  hinput.txt  hinput_file.txt  hinput_fits.txt  hinput_ps2pdf.txt  input2.txt
pt-mapred/scripts/: hinput-output.txt  hinput.txt  mr-demo.sh
pt-mapred/src/main/resources/: commons-logging.properties  log4j.properties  tools.properties
pt-mapred/src/test/resources/: ps2pdf-input.ps
scape-core/: pom.xml
scape-java-services/: pom.xml
scape-java-services/java-bytestream-characterisation/: pom.xml
tb-wc-hd-archd/: README  pom.xml
tb-wc-merge-tifowa-reports/: README  pom.xml
xa-jax-ws-service/: pom.xml
xa-jax-ws-service/src/main/xsd/: jp2.xsd
xa-pit/: .classpath  .project  README.md  pom.xml
xa-pit/doc/: README.markdown
xa-pit/src/main/java/: log4j.properties
xa-rester/: pom.xml
xa-rester/src/main/resources/: applicationContext.xml
xa-rester/src/main/webapp/: index.html  scape-transformer.user.js
xa-toolwrapper/: .gitignore  .project  README  cp_inputconfig.json  cp_outputconfig.json  default-toolspec.xml  default.properties  default.xml  default_inputconfig.json  default_outputconfig.json  inputconfig.json  oj14.properties  oj14_inputconfig.json  oj14_outputconfig.json  outputconfig.json  pom.xml  projectconfig.properties  toolwrapper.properties
xa-toolwrapper/apache-tomcat-6.0.26/conf/: tomcat-users.xml  tomcat-users.xml~  web.xml
xa-toolwrapper/apache-tomcat-6.0.26/temp/axis2-tmp-2063045506230337537.tmp/: axis22608253705247950727soapmonitor-1.5.1.mar  axis22686248594395932271mtompolicy-1.5.1.mar  axis28124899813870608267scape-simplecopy10.aar
xa-toolwrapper/apache-tomcat-6.0.26/temp/axis2-tmp-2115850870606741920.tmp/: axis22623534576109641550scape-simplecopy10.aar
xa-toolwrapper/apache-tomcat-6.0.26/temp/axis2-tmp-2708322285670635842.tmp/: axis21083040993562082963axis2-scripting-1.5.1.mar  axis21578066580782051854addressing-1.5.1.mar  axis2749561610798316374scape-simplecopy10.aar
xa-toolwrapper/apache-tomcat-6.0.26/temp/axis2-tmp-3759878312806026107.tmp/: axis21987454893554142598axis2-jaxws-mar-1.5.1.mar  axis25385695601096126653scape-simplecopy10.aar  axis2747629515564439842ping-1.5.1.mar
xa-toolwrapper/apache-tomcat-6.0.26/temp/axis2-tmp-4284964393471309564.tmp/: axis25104903520641208860scape-simplecopy10.aar  axis28344920472632377955mex-1.5.1.mar  axis28857409512072386501version-1.5.1.aar
xa-toolwrapper/apache-tomcat-6.0.26/temp/axis2-tmp-4352436147881886463.tmp/: axis25881210973173107908scape-simplecopy10.aar
xa-toolwrapper/apache-tomcat-6.0.26/temp/hsperfdata_onbscs/: 5841
xa-toolwrapper/apache-tomcat-6.0.26/webapps/: axis2-README.txt
xa-toolwrapper/apache-tomcat-6.0.26/webapps/docs/: apr.html  balancer-howto.html  building.html  cgi-howto.html  class-loader-howto.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  index.html  introduction.html  jasper-howto.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  maven-jars.html  mbeans-descriptor-howto.html  proxy-howto.html  security-manager-howto.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html
xa-toolwrapper/ctmpl/: input_xsd_anyuri  input_xsd_int  input_xsd_string  input_xsd_string_restricted  output_xsd_anyuri  output_xsd_boolean  output_xsd_int  test
xa-toolwrapper/ctmpl/snippets/: cp  scp  servicesxml_clicommands
xa-toolwrapper/examples/: FindDuplicates.sh  copy10.xml  cp10.properties  cp10_local.properties  cp10_local_inputconfig.json  cp10_local_outputconfig.json  droid601.xml  file10.xml  fits050.properties  fits050.xml  fits050_inputconfig.json  fits050_outputconfig.json  fits50.xml  kdu631.properties  kdu631.xml  kdu631_outputconfig.json  matchboxFindDuplicates.xml  oj14.properties  oj14.xml  oj14_inputconfig.json  tesseract201.xml  tika10_1.cmd  tika10_1.xml  unzip10.xml  winDROID601.cmd  winDROID601.xml  xcorrSound-wrapper.sh  xcorrSound.xml
xa-toolwrapper/logs/: README
xa-toolwrapper/src/main/resources/: logback.xml  toolspec-temp.xsd  toolspec.xsd
xa-toolwrapper/src/test/resources/: logback-test.xml
xa-toolwrapper/template/: README  build.properties  build.xml  pom.xml
xa-toolwrapper/template/resources/: #GLOBAL_PROJECT_PREFIX##PROJECT_MIDFIX#Service.wsdl  log4j.properties  services.xml
xa-toolwrapper/tmpl/: Template.wsdl  clireplacement.vm  operation.vm  operation_test.vm  outfileitem.vm  outfileitem_id.vm  outfileitem_prefix.vm  outfileitem_prefix_id.vm  resultelement.vm  service.vm  service_test.vm  servicexml.vm  servicexmlop.vm
xa-toolwrapper/tmpl/datatypes/: input_xsd_anyuri.vm  input_xsd_anyuri_opt.vm  input_xsd_boolean  input_xsd_boolean.vm  input_xsd_int  input_xsd_string  input_xsd_string_restricted  input_xsd_string_restricted_list  input_xsd_string_restricted_list.vm  output_xsd_anyuri.vm  output_xsd_anyuri_opt.vm  output_xsd_boolean  output_xsd_int.vm  output_xsd_string.vm
(+1595 files in other folders)
