<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
  	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape-project</groupId>
	<artifactId>project-root</artifactId>
	<name>SCAPE Project</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>SCAlable Preservation Environments - a toolkit for large-scale digital preservation.</description>
	<url>http://wiki.opf-labs.org/display/SP</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>anjackson</id>
			<name>Andrew Jackson</name>
			<email>Andrew.Jackson@bl.uk</email>
		</developer>
	</developers>
	<issueManagement>
		<system>JIRA, hosted by OPF</system>
		<url>http://jira.opf-labs.org/browse/SP</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo, hosted by OPF</system>
		<url>http://bamboo.opf-labs.org/browse/SP</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com:openplanets/scape.git</connection>
		<developerConnection>scm:git:git@github.com:openplanets/scape.git</developerConnection>
		<url>git@github.com:openplanets/scape.git</url>
	</scm>
	<modules>
		<module>xa-pit</module>
		<module>xa-toolwrapper</module>
		<module>pc-qa-bitwiser</module>
		<module>pc-qa-toolwrapper</module>
	</modules>
	<!-- Global build options. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>profile-bamboo-ci</id>
			<distributionManagement>
				<site>
					<id>opf.labs.local.site</id>
					<name>OPF Labs Maven Local Website</name>
					<url>file:///var/www/maven/bamboo/scape</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>
