<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape-project</groupId>
	<artifactId>project-root</artifactId>
	<name>SCAPE Project</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>SCAlable Preservation Environments - a toolkit for large-scale digital preservation.</description>
	<url>http://wiki.opf-labs.org/display/SP</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>anjackson</id>
			<name>Andrew Jackson</name>
			<email>Andrew.Jackson@bl.uk</email>
		</developer>
         <developer>
            <id>pmay</id>
            <name>Peter May</name>
            <email>peter.may@bl.uk</email>
            <organization>The British Library</organization>
            <organizationUrl>http://www.bl.uk/</organizationUrl>
         </developer>
      	<developer>
			<id>carlwilson</id>
			<name>Carl Wilson</name>
			<email>carl@openplanetsfoundation.org</email>
			<organization>The Open Planets Foundation</organization>
			<organizationUrl>http://www.openplanetsfoundation.org/</organizationUrl>
         </developer>
      	</developers>
	<issueManagement>
		<system>JIRA, hosted by OPF</system>
		<url>http://jira.opf-labs.org/browse/SP</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo, hosted by OPF</system>
		<url>http://bamboo.opf-labs.org/browse/SP</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com:openpreserve/scape.git</connection>
		<developerConnection>scm:git:git@github.com:openpreserve/scape.git</developerConnection>
		<url>git@github.com:openpreserve/scape.git</url>
	</scm>
	<modules>
		<module>scape-core</module>
		<module>scape-java-services</module>
		<module>xa-pit</module>
		<!--module>xa-toolwrapper</module-->
		<module>pc-cc-jpylyzer-wrapper</module>
	</modules>
	<!-- Global build options. -->
	<properties>
        <github.global.server>github</github.global.server>
       	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<org.apache.axis2.version>1.5.4</org.apache.axis2.version>
		<ch.qos.logback.version>0.9.28</ch.qos.logback.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.11</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
   				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sun.tools.jxc.maven2
										</groupId>
										<artifactId>
											maven-jaxb-schemagen-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>list</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>1.0-beta-1</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
               <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.6</version>
                  <configuration>
                     <message>Creating site for ${project.version}</message>
                     <repositoryName>scape</repositoryName>
                     <repositoryOwner>openplanets</repositoryOwner>
                     <outputDirectory>${project.build.directory}/staging</outputDirectory>
                     </configuration>
                     <executions>
                         <execution>
                             <inherited>true</inherited>
                             <goals>
                                 <goal>site</goal>
                             </goals>
                             <phase>deploy</phase>
                         </execution>
                     </executions>
               </plugin>
         			</plugins>
	</build>
	<reporting>
	  <plugins>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-project-info-reports-plugin</artifactId>
	     <version>2.4</version>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      </plugins>
	</reporting>
	<profiles>
		<profile>
			<id>profile-bamboo-ci</id>
			<distributionManagement>
				<site>
					<id>opf.labs.local.site</id>
					<name>OPF Labs Maven Local Website</name>
					<url>file:///var/www/maven/bamboo/scape</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>profile-opf-jenkins</id>
			<distributionManagement>
				<site>
					<id>opf.jenkins.local.site</id>
					<name>OPF Projects Website</name>
					<url>file:///var/www/projects.opf-labs.org/scape/scape</url>
				</site>
			</distributionManagement>
		</profile>
         <profile>
            <id>profile-local-site</id>
            <distributionManagement>
               <site>
                  <id>local.site</id>
                  <name>Maven Local Website</name>
                  <url>file://D:/project-site</url>
               </site>
            </distributionManagement>
         </profile>
      	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
