<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project-root</artifactId>
    <groupId>eu.scape-project</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.scape-project</groupId>
  <artifactId>xa-jax-ws-service</artifactId>
  <packaging>war</packaging>
  <version>${project.parent.version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<packageName>eu.scape_project.pit.tool</packageName>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9091</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>jaxws-maven-plugin</artifactId>
      	<version>1.10</version>
    	<configuration>
    	  <sei>eu.scape_project.xa.ws.ToolService</sei>
    	  <genWsdl>true</genWsdl>
    	  <!-- Could use this to patch wsdl:documentation and other niceties into the WSDL, remembering to refer to it from the endpoint declaration.-->
    	</configuration>
      </plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>eu.scape-project</groupId>
  		<artifactId>xa-pit</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<scope>compile</scope>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.opf_labs.suite</groupId>
		<artifactId>core-services</artifactId>
		<version>1.1.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>