log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %c{2} - %m%n

# Print only messages of level WARN or above in the package com.sun.
log4j.logger.com.sun=WARN
log4j.logger.javax.enterprise.resource.webservices.jaxws=WARN
log4j.logger.com.sun.xml.ws.model=WARN
log4j.logger.com.sun.xml.ws.util.Constants.LoggingDomain=WARN
