<?xml version="1.0"?>
<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3.0">
  <dataflow id="1328043601" role="top">
    <name>Workflow_netpbmtiff2png10</name>
    <inputPorts>
      <port>
        <name>input_file</name>
        <depth>0</depth>
        <granularDepth>0</granularDepth>
        <annotations/>
      </port>
    </inputPorts>
    <outputPorts>
      <port>
        <name>responseBody</name>
        <annotations/>
      </port>
      <port>
        <name>status</name>
        <annotations/>
      </port>
    </outputPorts>
    <processors>
      <processor>
        <name>netpbmtiff2png.convert</name>
        <inputPorts>
          <port>
            <name>input_file</name>
            <depth>0</depth>
          </port>
        </inputPorts>
        <outputPorts>
          <port>
            <name>responseBody</name>
            <depth>0</depth>
            <granularDepth>0</granularDepth>
          </port>
          <port>
            <name>status</name>
            <depth>0</depth>
            <granularDepth>0</granularDepth>
          </port>
        </outputPorts>
        <annotations/>
        <activities>
          <activity>
            <raven>
              <group>net.sf.taverna.t2.activities</group>
              <artifact>rest-activity</artifact>
              <version>1.3</version>
            </raven>
            <class>net.sf.taverna.t2.activities.rest.RESTActivity</class>
            <inputMap>
              <map from="input_file" to="input_file"/>
            </inputMap>
            <outputMap>
              <map from="status" to="status"/>
              <map from="responseBody" to="responseBody"/>
            </outputMap>
            <configBean encoding="xstream">
              <net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean xmlns="">
                <httpMethod>GET</httpMethod>
                <urlSignature>http://scape.keep.pt/scapeservices/scape-netpbmtiff2png10-service/services/netpbmtiff2png10/convert?input={input_file}</urlSignature>
                <acceptsHeaderValue>text/xml</acceptsHeaderValue>
                <contentTypeForUpdates>application/xml</contentTypeForUpdates>
                <outgoingDataFormat>String</outgoingDataFormat>
                <sendHTTPExpectRequestHeader>false</sendHTTPExpectRequestHeader>
                <showRedirectionOutputPort>false</showRedirectionOutputPort>
                <escapeParameters>true</escapeParameters>
                <otherHTTPHeaders/>
                <activityInputs>
                  <entry>
                    <string>input_file</string>
                    <java-class>java.lang.String</java-class>
                  </entry>
                </activityInputs>
              </net.sf.taverna.t2.activities.rest.RESTActivityConfigurationBean>
            </configBean>
            <annotations/>
          </activity>
        </activities>
        <dispatchStack>
          <dispatchLayer>
            <raven>
              <group>net.sf.taverna.t2.core</group>
              <artifact>workflowmodel-impl</artifact>
              <version>1.3</version>
            </raven>
            <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class>
            <configBean encoding="xstream">
              <net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
                <maxJobs>1</maxJobs>
              </net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig>
            </configBean>
          </dispatchLayer>
          <dispatchLayer>
            <raven>
              <group>net.sf.taverna.t2.core</group>
              <artifact>workflowmodel-impl</artifact>
              <version>1.3</version>
            </raven>
            <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class>
            <configBean encoding="xstream">
              <null xmlns=""/>
            </configBean>
          </dispatchLayer>
          <dispatchLayer>
            <raven>
              <group>net.sf.taverna.t2.core</group>
              <artifact>workflowmodel-impl</artifact>
              <version>1.3</version>
            </raven>
            <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class>
            <configBean encoding="xstream">
              <null xmlns=""/>
            </configBean>
          </dispatchLayer>
          <dispatchLayer>
            <raven>
              <group>net.sf.taverna.t2.core</group>
              <artifact>workflowmodel-impl</artifact>
              <version>1.3</version>
            </raven>
            <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class>
            <configBean encoding="xstream">
              <net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
                <backoffFactor>1.0</backoffFactor>
                <initialDelay>1000</initialDelay>
                <maxDelay>5000</maxDelay>
                <maxRetries>0</maxRetries>
              </net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig>
            </configBean>
          </dispatchLayer>
          <dispatchLayer>
            <raven>
              <group>net.sf.taverna.t2.core</group>
              <artifact>workflowmodel-impl</artifact>
              <version>1.3</version>
            </raven>
            <class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class>
            <configBean encoding="xstream">
              <null xmlns=""/>
            </configBean>
          </dispatchLayer>
        </dispatchStack>
        <iterationStrategyStack>
          <iteration>
            <strategy>
              <cross>
                <port name="input_file" depth="0"/>
              </cross>
            </strategy>
          </iteration>
        </iterationStrategyStack>
      </processor>
    </processors>
    <conditions/>
    <datalinks>
      <datalink>
        <sink type="processor">
          <processor>netpbmtiff2png.convert</processor>
          <port>input_file</port>
        </sink>
        <source type="dataflow">
          <port>input_file</port>
        </source>
      </datalink>
      <datalink>
        <sink type="dataflow">
          <port>responseBody</port>
        </sink>
        <source type="processor">
          <processor>netpbmtiff2png.convert</processor>
          <port>responseBody</port>
        </source>
      </datalink>
      <datalink>
        <sink type="dataflow">
          <port>status</port>
        </sink>
        <source type="processor">
          <processor>netpbmtiff2png.convert</processor>
          <port>status</port>
        </source>
      </datalink>
    </datalinks>
    <annotations>
    </annotations>
  </dataflow>
</workflow>
