<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project-root</artifactId>
    <groupId>eu.scape-project</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>scape-java-services</artifactId>
  <packaging>pom</packaging>
  <name>SCAPE project Java services</name>
  <description>Pure java digital preservation services developed for the SCAPE project.</description>
  <modules>
  	<module>java-bytestream-characterisation</module>
  </modules>
</project>