<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>project-root</artifactId>
		<groupId>eu.scape-project</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>eu.scape-project</groupId>
  <artifactId>xa-pit</artifactId>
  <version>${parent.version}</version>
  <name>SCAPE Preservation-action Invocation Tool</name>
  <description>Defines and invokes portable preservation action tool specifications.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>eu.scape_project.pit.PitCommand</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <excludes>
            <exclude>eu/planets_project/ifr/core/servreg/utils/client/PlanetsCommandTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>planets-suite</groupId>
  		<artifactId>planets-core-services</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>planets-suite</groupId>
  		<artifactId>planets-core-utils</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<!--
  	<dependency>
  		<groupId>planets-suite</groupId>
  		<artifactId>planets-core-techreg</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	 -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-vfs</groupId>
  		<artifactId>commons-vfs</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.stephenc.java-iso-tools</groupId>
  		<artifactId>loopy-vfs</artifactId>
  		<version>1.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
	<repositories>
        <repository>
        	<id>planets-suite-snapshot-repository</id>
        	<name>The Planets Suite Maven Repository, hosted by SourceForge.</name>
        	<url>http://planets-suite.sourceforge.net/maven2/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
