<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>project-root</artifactId>
		<groupId>eu.scape-project</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>eu.scape-project</groupId>
  <artifactId>xa-pit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SCAPE Preservation-action Invocation Tool</name>
  <description>Defines and invokes portable preservation action tool specifications.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>eu.scape_project.pit.PitCommand</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <excludes>
            <exclude>eu/planets_project/ifr/core/servreg/utils/client/PlanetsCommandTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
						<phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<srcdir>${project.build.directory}/../src/main/java</srcdir>
                    <includes><include>eu/scape_project/pit/tools/*</include></includes>
                    <schemas>
                        <schema>
                            <namespace>http://www.scape-project.eu/schemas/2011/11/16/toolspec</namespace>
                            <file>toolspec.xsd</file>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>      
		</plugins>
	</build>
  <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-vfs</groupId>
  		<artifactId>commons-vfs</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.stephenc.java-iso-tools</groupId>
  		<artifactId>loopy-vfs</artifactId>
  		<version>1.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opf-labs.planets</groupId>
  		<artifactId>core-services</artifactId>
  		<version>1.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opf-labs.planets</groupId>
  		<artifactId>core-utils</artifactId>
  		<version>1.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opf-labs.planets</groupId>
  		<artifactId>core-techreg</artifactId>
  		<version>1.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython-standalone</artifactId>
  		<version>2.5.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jruby</groupId>
  		<artifactId>jruby</artifactId>
  		<version>1.6.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>us.monoid.web</groupId>
  		<artifactId>resty</artifactId>
  		<version>0.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
