/usr/share/ImageMagick-6.4.0/config/coder.xml
/usr/lib/ImageMagick-6.4.0/modules-Q16/coders/pdf.la
/cygdrive/c/AnJackson/Downloads/ANSI_NISO_Z39.87-2006.pdf
/usr/share/ImageMagick-6.4.0/config/magic.xml
/cygdrive/c/AnJackson/Downloads/ANSI_NISO_Z39.87-2006.pdf
/dev/urandom
magickA8IhIp
/dev/urandom
/tmp/magick-sUoAQ9oK
/dev/urandom
/tmp/magick-TRDMov0I
/usr/lib/ImageMagick-6.4.0/config/delegates.xml
/dev/urandom
/tmp/magick-z02Z35HH
/dev/tty
/usr/share/zoneinfo/posixrules
/usr/share/ghostscript/8.63/lib/gs_init.ps
/usr/share/ghostscript/8.63/lib/gs_std_e.ps
/usr/share/ghostscript/8.63/lib/gs_il1_e.ps
/usr/share/ghostscript/8.63/lib/gs_statd.ps
/usr/share/ghostscript/8.63/lib/gs_fonts.ps
/usr/share/ghostscript/8.63/lib/gs_cspace.ps
/usr/share/ghostscript/8.63/lib/gs_devcs.ps
/usr/share/ghostscript/8.63/lib/gs_img.ps
/usr/share/ghostscript/8.63/lib/gs_btokn.ps
/usr/share/ghostscript/8.63/lib/gs_dps1.ps
/usr/share/ghostscript/8.63/lib/gs_dps2.ps
/usr/share/ghostscript/8.63/lib/gs_type1.ps
/usr/share/ghostscript/8.63/lib/gs_lev2.ps
/usr/share/ghostscript/8.63/lib/gs_devpxl.ps
/usr/share/ghostscript/8.63/lib/gs_ciecs2.ps
/usr/share/ghostscript/8.63/lib/gs_indxd.ps
/usr/share/ghostscript/8.63/lib/gs_sepr.ps
/usr/share/ghostscript/8.63/lib/gs_patrn.ps
/usr/share/ghostscript/8.63/lib/gs_res.ps
/usr/share/ghostscript/8.63/lib/gs_resmp.ps
/usr/share/ghostscript/8.63/lib/gs_typ42.ps
/usr/share/ghostscript/8.63/lib/gs_cidfn.ps
/usr/share/ghostscript/8.63/lib/gs_ciddc.ps
/usr/share/ghostscript/8.63/lib/gs_cidcm.ps
/usr/share/ghostscript/8.63/lib/gs_fntem.ps
/usr/share/ghostscript/8.63/lib/xlatmap
/usr/share/ghostscript/8.63/lib/gs_sym_e.ps
/usr/share/ghostscript/8.63/lib/gs_dbt_e.ps
/usr/share/ghostscript/8.63/Resource/Encoding)
/usr/share/ghostscript/8.63/Resource/Encoding/Wingdings
/usr/share/ghostscript/8.63/lib/gs_cidtt.ps
/usr/share/ghostscript/8.63/lib/gs_cidfm.ps
/usr/share/ghostscript/8.63/lib/cidfmap
/usr/share/ghostscript/8.63/lib/gs_cmap.ps
/usr/share/ghostscript/8.63/lib/gs_setpd.ps
/usr/share/ghostscript/8.63/lib/gs_typ32.ps
/usr/share/ghostscript/8.63/lib/gs_frsd.ps
/usr/share/ghostscript/8.63/lib/gs_ll3.ps
/usr/share/ghostscript/8.63/lib/gs_ciecs3.ps
/usr/share/ghostscript/8.63/lib/gs_devn.ps
/usr/share/ghostscript/8.63/lib/gs_mex_e.ps
/usr/share/ghostscript/8.63/lib/gs_mro_e.ps
/usr/share/ghostscript/8.63/lib/gs_pdf_e.ps
/usr/share/ghostscript/8.63/lib/gs_wan_e.ps
/usr/share/ghostscript/8.63/lib/pdf_ops.ps
/usr/share/ghostscript/8.63/lib/gs_l2img.ps
/usr/share/ghostscript/8.63/lib/pdf_rbld.ps
/usr/share/ghostscript/8.63/lib/pdf_base.ps
/usr/share/ghostscript/8.63/lib/pdf_draw.ps
/usr/share/ghostscript/8.63/lib/pdf_font.ps
/usr/share/ghostscript/8.63/lib/pdf_main.ps
/usr/share/ghostscript/8.63/lib/pdf_sec.ps
/usr/share/ghostscript/8.63/lib/gs_css_e.ps
/usr/share/ghostscript/8.63/lib/gs_cff.ps
/usr/share/ghostscript/8.63/lib/gs_mgl_e.ps
/usr/share/ghostscript/8.63/lib/gs_agl.ps
/usr/share/ghostscript/8.63/lib/gs_ttf.ps
/usr/share/ghostscript/8.63/lib/gs_icc.ps
/usr/share/ghostscript/8.63/lib/gs_dps.ps
/usr/share/ghostscript/8.63/lib/gs_dpnxt.ps
/usr/share/ghostscript/8.63/lib/gs_epsf.ps
/usr/share/ghostscript/8.63/lib/gs_fapi.ps
/usr/share/ghostscript/8.63/lib/gs_pdfwr.ps
/usr/share/ghostscript/8.63/lib/Fontmap
/usr/share/ghostscript/8.63/lib/Fontmap.GS
/tmp/magick-TRDMov0I
/tmp/magick-sUoAQ9oK
/usr/share/ghostscript/fonts/n019004l.pfb
/usr/share/ghostscript/fonts/n019003l.pfb
/tmp/magick-z02Z35HH
/usr/share/ghostscript/fonts/n021003l.pfb
/usr/share/ghostscript/fonts/n019023l.pfb
/usr/share/ghostscript/8.63/Resource/CMap/Identity-H
/usr/share/ghostscript/fonts/n019024l.pfb
/tmp/magick-z02Z35HH
/usr/lib/ImageMagick-6.4.0/modules-Q16/coders/pnm.la
/tmp/magick-z02Z35HH
/usr/share/zoneinfo/posixrules
/usr/share/zoneinfo/GMT
/usr/lib/ImageMagick-6.4.0/modules-Q16/coders/jpeg.la
image-0.jpg
image-1.jpg
image-2.jpg
image-3.jpg
image-4.jpg
image-5.jpg
image-6.jpg
image-7.jpg
image-8.jpg
image-9.jpg
image-10.jpg
image-11.jpg
image-12.jpg
image-13.jpg
image-14.jpg
image-15.jpg
image-16.jpg
image-17.jpg
image-18.jpg
image-19.jpg
image-20.jpg
image-21.jpg
image-22.jpg
image-23.jpg
image-24.jpg
image-25.jpg
image-26.jpg
image-27.jpg
image-28.jpg
image-29.jpg
image-30.jpg
image-31.jpg
image-32.jpg
image-33.jpg
image-34.jpg
image-35.jpg
image-36.jpg
image-37.jpg
image-38.jpg
image-39.jpg
image-40.jpg
image-41.jpg
image-42.jpg
image-43.jpg
image-44.jpg
image-45.jpg
image-46.jpg
image-47.jpg
image-48.jpg
image-49.jpg
image-50.jpg
image-51.jpg
image-52.jpg
image-53.jpg
image-54.jpg
image-55.jpg
image-56.jpg
image-57.jpg
image-58.jpg
image-59.jpg
image-60.jpg
image-61.jpg
image-62.jpg
image-63.jpg
image-64.jpg
image-65.jpg
image-66.jpg
image-67.jpg
image-68.jpg
image-69.jpg
image-70.jpg
image-71.jpg
image-72.jpg
image-73.jpg
image-74.jpg
image-75.jpg
image-76.jpg
image-77.jpg
image-78.jpg
image-79.jpg
image-80.jpg
image-81.jpg
image-82.jpg
image-83.jpg
image-84.jpg
image-85.jpg
image-86.jpg
image-87.jpg
image-88.jpg
image-89.jpg
image-90.jpg
image-91.jpg
image-92.jpg
image-93.jpg
image-94.jpg
image-95.jpg
image-96.jpg
image-97.jpg
image-98.jpg
image-99.jpg
image-100.jpg
image-101.jpg
image-102.jpg
image-103.jpg
image-104.jpg
image-105.jpg
image-106.jpg
image-107.jpg
image-108.jpg
image-109.jpg
image-110.jpg
image-111.jpg
image-112.jpg
image-113.jpg
image-114.jpg
image-115.jpg
image-116.jpg
image-117.jpg
image-118.jpg
image-119.jpg
image-120.jpg
