<?xml version="1.0"?>
<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0">
	<dataflow id="$uniqID" role="top">
		<name>Workflow_$wrapperName$toolVersion</name>
		<inputPorts>
#foreach( $input in $listOfInputs )
			<port>
				<name>$input.getName()</name>
				<depth>0</depth>
				<granularDepth>0</granularDepth>
				<annotations/>
			</port>
#end
#foreach( $param in $listOfParams )
			<port>
				<name>$param.getName()</name>
				<depth>0</depth>
				<granularDepth>0</granularDepth>
				<annotations/>
			</port>
#end
#foreach( $output in $listOfOutputs )
			<port>
				<name>$output.getName()</name>
				<depth>0</depth>
				<granularDepth>0</granularDepth>
				<annotations/>
			</port>
#end
		</inputPorts>
		<outputPorts>
			<port>
				<name>stdout</name>
				<annotations/>
			</port>
		</outputPorts>
		<processors>
			<processor>
				<name>commandline_tool_invocation</name>
				<inputPorts>
#foreach( $input in $listOfInputs )
					<port>
						<name>$input.getName()_inner</name>
						<depth>0</depth>
					</port>
#end
#foreach( $param in $listOfParams )
					<port>
						<name>$param.getName()_inner</name>
						<depth>0</depth>
					</port>
#end
#foreach( $output in $listOfOutputs )
					<port>
						<name>$output.getName()_inner</name>
						<depth>0</depth>
					</port>
#end
				</inputPorts>
				<outputPorts>
					<port>
						<name>STDOUT</name>
						<depth>0</depth>
						<granularDepth>0</granularDepth>
					</port>
				</outputPorts>
				<annotations/>
				<activities>
					<activity>
						<raven>
							<group>net.sf.taverna.t2.activities</group>
							<artifact>external-tool-activity</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class>
						<inputMap>
#foreach( $input in $listOfInputs )
							<map from="$input.getName()_inner" to="$input.getName()_inner"/>
#end
#foreach( $param in $listOfParams )
							<map from="$param.getName()_inner" to="$param.getName()_inner"/>
#end
#foreach( $output in $listOfOutputs )
							<map from="$output.getName()_inner" to="$output.getName()_inner"/>
#end
						</inputMap>
						<outputMap>
							<map from="STDOUT" to="STDOUT"/>
						</outputMap>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
								<mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
								<mechanismName>default local</mechanismName>
								<mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
								<externaltoolid>59f238ca-4f34-44f0-84f7-dbb7b7c534e7</externaltoolid>
								<useCaseDescription>
									<usecaseid/>
									<description/>
									<command>$wrapperName $wrapperParameters</command>
									<preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
									<executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
									<tags>
#foreach( $input in $listOfInputs )
										<string>$input.getName()_inner</string>
#end
#foreach( $param in $listOfParams )
										<string>$param.getName()_inner</string>
#end
#foreach( $output in $listOfOutputs )
										<string>$output.getName()_inner</string>
#end
									</tags>
									<REs/>
									<queue__preferred/>
									<queue__deny/>
									<static__inputs/>
									<inputs>
#foreach( $input in $listOfInputs )
										<entry>
											<string>$input.getName()_inner</string>
											<de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
												<tag>$input.getName()_inner</tag>
												<file>false</file>
												<tempFile>false</tempFile>
												<binary>false</binary>
												<charsetName>UTF-8</charsetName>
												<forceCopy>false</forceCopy>
												<list>false</list>
												<concatenate>false</concatenate>
												<mime/>
											</de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
										</entry>
#end
#foreach( $param in $listOfParams )
										<entry>
											<string>$param.getName()_inner</string>
											<de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
												<tag>$param.getName()_inner</tag>
												<file>false</file>
												<tempFile>false</tempFile>
												<binary>false</binary>
												<charsetName>UTF-8</charsetName>
												<forceCopy>false</forceCopy>
												<list>false</list>
												<concatenate>false</concatenate>
												<mime/>
											</de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
										</entry>
#end
#foreach( $output in $listOfOutputs )
										<entry>
											<string>$output.getName()_inner</string>
											<de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
												<tag>$output.getName()_inner</tag>
												<file>false</file>
												<tempFile>false</tempFile>
												<binary>false</binary>
												<charsetName>UTF-8</charsetName>
												<forceCopy>false</forceCopy>
												<list>false</list>
												<concatenate>false</concatenate>
												<mime/>
											</de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
										</entry>
#end
									</inputs>
									<outputs/>
									<includeStdIn>false</includeStdIn>
									<includeStdOut>true</includeStdOut>
									<includeStdErr>false</includeStdErr>
									<validReturnCodes>
										<int>0</int>
									</validReturnCodes>
								</useCaseDescription>
								<edited>false</edited>
							</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean>
						</configBean>
						<annotations/>
					</activity>
				</activities>
				<dispatchStack>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
								<maxJobs>1</maxJobs>
							</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class>
						<configBean encoding="xstream">
							<net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
								<backoffFactor>1.0</backoffFactor>
								<initialDelay>1000</initialDelay>
								<maxDelay>5000</maxDelay>
								<maxRetries>0</maxRetries>
							</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig>
						</configBean>
					</dispatchLayer>
					<dispatchLayer>
						<raven>
							<group>net.sf.taverna.t2.core</group>
							<artifact>workflowmodel-impl</artifact>
							<version>1.4</version>
						</raven>
						<class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class>
						<configBean encoding="xstream">
							<null xmlns=""/>
						</configBean>
					</dispatchLayer>
				</dispatchStack>
				<iterationStrategyStack>
					<iteration>
						<strategy>
							<cross>
#foreach( $input in $listOfInputs )
								<port name="$input.getName()_inner" depth="0"/>
#end
#foreach( $param in $listOfParams )
								<port name="$param.getName()_inner" depth="0"/>
#end
#foreach( $output in $listOfOutputs )
								<port name="$output.getName()_inner" depth="0"/>
#end
							</cross>
						</strategy>
					</iteration>
				</iterationStrategyStack>
			</processor>
		</processors>
		<conditions/>
		<datalinks>
#foreach( $input in $listOfInputs )
			<datalink>
				<sink type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>$input.getName()_inner</port>
				</sink>
				<source type="dataflow">
					<port>$input.getName()</port>
				</source>
			</datalink>
#end
#foreach( $param in $listOfParams )
			<datalink>
				<sink type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>$param.getName()_inner</port>
				</sink>
				<source type="dataflow">
					<port>$param.getName()</port>
				</source>
			</datalink>
#end
#foreach( $output in $listOfOutputs )
			<datalink>
				<sink type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>$output.getName()_inner</port>
				</sink>
				<source type="dataflow">
					<port>$output.getName()</port>
				</source>
			</datalink>
#end
			<datalink>
				<sink type="dataflow">
					<port>stdout</port>
				</sink>
				<source type="processor">
					<processor>commandline_tool_invocation</processor>
					<port>STDOUT</port>
				</source>
			</datalink>
		</datalinks>
		<annotations>
		</annotations>
	</dataflow>
</workflow>
