#!/bin/sh
# postinst script for scape-pc-as-gimp-tiff2jpg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if [ ! -d /var/lib/tomcat6/webapps/scape/tmp/ ]; then
	mkdir -p /var/lib/tomcat6/webapps/scape/tmp/
	chown -R tomcat6:tomcat6 /var/lib/tomcat6/webapps/scape
fi
chmod 766 /var/lib/tomcat6/webapps/scape/tmp/
GIMP_VERSION=`gimp --version | sed 's/^.\+\([0-9]\+\.[0-9]\+\)\.[0-9]\+$/\1/'` 
mkdir -p /usr/share/tomcat6/.gimp-$GIMP_VERSION 
chown -R tomcat6:tomcat6 /usr/share/tomcat6/.gimp-$GIMP_VERSION

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
