<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>project-root</artifactId>
		<groupId>eu.scape-project</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>SCAPE PC QA - Bitwiser</name>
	<description>Bitwise analysis tool.</description>
	<artifactId>pc-qa-bitwiser</artifactId>
	<build>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Add list of dependencies to the build.</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>target/generated-sources/dependencies.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--*************************************************************************************** 
					** Uncomment the following if you're using Eclipse and m2e and getting an 
					** error like: "Plugin execution not covered by lifecycle configuration: 
					** org.apache.maven.plugins:maven-dependency-plugin:2.1:list". This plugin's 
					** configuration is used to store Eclipse m2e settings only.It has no influence 
					** on the Maven build itself. ********************************************************* 
					*************************************************************************************** 
					<plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
					<pluginExecution> <pluginExecutionFilter> <groupId> org.apache.maven.plugins 
					</groupId> <artifactId> maven-dependency-plugin </artifactId> <versionRange> 
					[2.1,) </versionRange> <goals> <goal>list</goal> </goals> </pluginExecutionFilter> 
					<action> <ignore></ignore> </action> </pluginExecution> </pluginExecutions> 
					</lifecycleMappingMetadata> </configuration> </plugin>****************************** -->
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>project</id>
			<name>Project Repository</name>
			<!-- <url>file:///${basedir}/local-repository</url> -->
			<url>file://./../local-repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repo</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
</project>
