<?xml version="1.0" encoding="UTF-8"?>
<components xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://scape-project.eu/component component-1.1_draft.xsd"
    xmlns="http://scape-project.eu/component" xmlns:xlink="http://www.w3.org/1999/xlink"
    schemaVersion="1.1">

    <component xsi:type="Migration"
        profile="http://scape-project.eu/component/profile/migrationaction" profileVersion="1.0"
        name="video2flv" author="Rui Castro">
        <license name="Apache-2.0" type="FLOSS" uri="http://opensource.org/licenses/Apache-2.0"/>
        <migrationPath>
            <fromMimetype>video/flv</fromMimetype>
            <toMimetype>video/avi; codecs="theora, vorbis"</toMimetype>
        </migrationPath>
        <migrationPath>
            <fromMimetype>video/avi</fromMimetype>
            <toMimetype>video/avi; codecs="theora, vorbis"</toMimetype>
        </migrationPath>
        <migrationPath>
            <fromMimetype>video/mkv</fromMimetype>
            <toMimetype>video/avi; codecs="theora, vorbis"</toMimetype>
        </migrationPath>
    </component>

    <component xsi:type="Characterization"
        profile="http://scape-project.eu/component/profile/characterizationaction"
        profileVersion="1.0" name="digital-preservation-characterisation-video-ffprobe-video2xml"
        author="Hélder Silva">
        <license name="Apache-2.0" type="FLOSS" uri="http://opensource.org/licenses/Apache-2.0"/>
        <acceptedMimetype>video/flv</acceptedMimetype>
        <acceptedMimetype>video/avi</acceptedMimetype>
        <acceptedMimetype>video/mkv</acceptedMimetype>
        <outputMeasure name="mimetype" uri="http://scape-project.eu/pw/vocab/measures/52"/>
        <outputMeasure name="framerate" uri="http://scape-project.eu/pw/vocab/measures/53"/>
    </component>

    <component xsi:type="QualityAssurance"
        profile="http://scape-project.eu/component/profile/qualityassuranceaction"
        profileVersion="1.0" name="digital-preservation-qa-audio-xcorrsound-migrationqa"
        author="Rui Rodrigues">
        <license name="Apache-2.0" type="FLOSS" uri="http://opensource.org/licenses/Apache-2.0"/>
        <acceptedMimetype>audio/wav</acceptedMimetype>
        <acceptedMimetype>audio/mp3</acceptedMimetype>
        <acceptedMimetype>audio/flac</acceptedMimetype>
        <inputMeasure name="length" uri="http://scape-project.eu/pw/vocab/measures/61"/>
        <inputMeasure name="bitrate" uri="http://scape-project.eu/pw/vocab/measures/62"/>
        <outputMeasure name="length" uri="http://scape-project.eu/pw/vocab/measures/61"/>
        <outputMeasure name="bitrate" uri="http://scape-project.eu/pw/vocab/measures/62"/>
    </component>

</components>
