        // Input: ${input_variable}
        // Get a CSV (comma separated values) string in ${input_variable}Csv
        String ${input_variable}Csv = null;
        StringBuilder ${input_variable}CsvSb = new StringBuilder();
        #TYPE_NAME#s ${input_variable}s = request#OPID#Obj.get#TYPE_NAME#();
        if (${input_variable}s != null) {
            #TYPE_NAME#[] ${input_variable}List = ${input_variable}s.get#TYPE_NAME#();
            if (${input_variable}List != null) {
                #TYPE_NAME# ${input_variable} = null;
                String ${input_variable}Val = null;
                int length = ${input_variable}List.length;
                for (int i = 0; i < length; i++) {
                    ${input_variable}Val = ((#TYPE_NAME#) ${input_variable}List[i]).getValue();

                    if (${input_variable}Val != null) {
                        ${input_variable}CsvSb.append(${input_variable}Val);
                        if ((i + 1) < length) {
                            ${input_variable}CsvSb.append(",");
                        }
                    }
                }
            }
        }
        ${input_variable}Csv = ${input_variable}CsvSb.toString();
        ${mapping}