#  Copyright 2011 The SCAPE Project Consortium.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  under the License.
#
# Project properties
#
# The variables below can be used in the template code and configuration files.
# For example, the variable global.wrapper.version is ${global_wrapper_version}
# in the template files ('$'-prefix, in angle brackets, and replacing '.' by '_').
# Note also that there are derived variables documented in this file with
# the comment prefix "#derived:" which means that the value of this variable
# also determines the value of derived variables created by string conversions.
#
# Toolwrapper properties
#
# Some global project settings that are supposed to be the same for the
# different tools that are created in a project.
# Wrapper version helps identifying which version of the wrapper was used
# to generate the code.
global.wrapper.version=0.3
# Year when the source code is generated
global.year=2011
# A global prefix that identifies the global project for which different
# tool wrappers are created
global.project.prefix=SCAPE
# It should not be necessary to change these settings indicating in which
# subdirectory template, generated code, resources and libs can be found.
# Folder that contains the wrapper template
project.template.dir=template
project.template.service=tmpl/service.vm
project.template.operation=tmpl/operation.vm
# Folder that contains the generated projects
project.generate.dir=generated
# Resources directory
project.resources.dir=resources

# JVM heap space the compiler is assigned when building the wrapper project
# (see task -service.build in the build file template/build.xml).
jvm.heapspace.size=1024m
url.filter=^(https?)://([a-zA-Z\\.]{1,20})([:]?)([0-9]{0,4})([a-zA-Z0-9-_/]{1,200})([\\.]?)([a-z]){0,4}([\\.]?[_]?)([a-zA-Z0-9-_/]{1,200})([a-z0-9_]){0,4}([\\.]?)([_a-z0-9]){0,4}([a-zA-Z0-9-_/]{1,200})([\\.]?)([a-z]){0,4}
