set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}")

# include dependencies
FIND_PACKAGE(Xerces REQUIRED)

find_path(OPENCV_DIR OpenCVConfig.cmake HINTS $ENV{PATH} $ENV{OPENCV_DIR} $ENV{OPENCVDIR} $ENV{OpenCVDIR} $ENV{OPENCV_DIR} $ENV{OpenCV_DIR})

FIND_PACKAGE(OpenCV REQUIRED)

if(OpenCV_FOUND)
message(STATUS "COMPARE: Opencv found.")
ENDIF(OpenCV_FOUND)


include_directories(${CMAKE_SOURCE_DIR}/DPQAlib)
include_directories(${XERCES_INCLUDE_DIR})
INCLUDE_DIRECTORIES(${OpenCV_INCLUDE_DIR})
INCLUDE_DIRECTORIES("../libs/tclap/include")

# include sources
FILE (GLOB DPQA_Warp_FILES  *.cpp)
set(DPQA_Warp_SRC ${DPQA_Warp_FILES})

add_executable(warp ${DPQA_Warp_SRC})

target_link_libraries(warp ${XERCESC_LIBRARY} ${OpenCV_LIBS} DPQAlib)

install(TARGETS warp DESTINATION bin)