<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.scape-project</groupId>
  <artifactId>pc-as-webservice-listings</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>pc-as-webservice-listings Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <type>jar</type>
         <!-- because tomcat already has it -->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <type>jar</type>
         <!-- because tomcat already has it -->
         <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>pc-as-webservice-listings</finalName>
  </build>
</project>
