<?xml version="1.0" encoding="UTF-8"?>
<toolspec>
  <id>pit-buildin-jasper</id>
  <name>JasPer</name>
  <homepage>http://www.ece.uvic.ca/~mdadams/jasper/</homepage>
  
  <version>
    <command>jasper --version</command>
    <match>(\d\.\d*\.\d)</match>
  </version>

  <template var="common.params" value="-O mode=real -O numrlvls=6 -O lazy -O prg=%{jp2.progOrder} -O cblkwidth=64 -O cblkheight=64 -O prcwidth=256 -O prcheight=256"/>

  <param var="jp2.progOrder" name="Progression Order" default="rpcl" allowed="rpcl|rcpl|pcrl|..."/>
  <parameters>
    <profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xmlns="http://scape-project.eu/schema/tool/parameters/jp2"
		  xsi:schemaLocation="http://scape-project.eu/schema/tool/parameters/jp2 ./jp2.xsd">
	  	<progOrder>rpcl</progOrder>
    </profile>
  </parameters>
 
  <!-- Debian package: libjasper-runtime - See http://packages.ubuntu.com/hardy/i386/libjasper-runtime/filelist -->

  <!-- Fully lossless compression, using default values for everything. -->
  <tool type="convert" id="lossless">
    <cmd>jasper -f %{inFile} -F %{outFile} -T jp2</cmd>
    <formats in="mif pnm bmp ras jp2 jpc jpg pgx" out="jp2"/>
    <fmt>
      <in>mif pnm bmp ras jp2 jpc jpg pgx image/jpg info:pronom/fmt/113</in>
      <out>jp2 image/jpeg2000</out>
    </fmt>
  </tool>

  <!-- parameter mapping to port generation needs some thought, but fine - map to WSDL, including comments, -->
  <!-- Plus Tests for checking -->

  <!-- Minimally lossless means using the irreversible wavelet transform, but keeping everything else and using default values -->
  <tool type="convert" id="minimally-lossless">
    <command>jasper -f %{inFile} -F %{outFile} -T jp2 -O rate=1.0 -O mode=real -O prg=%{jp2.progOrder}</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-4.0">
    <command>jasper -f %{inFile} -F %{outFile} -O rate=4.0 -O ilyrrates=3.4,2.1,1.2,0.6,0.3,0.15,0.075 %{common.params}</command>
    <p var="jp2.progorder"/>
  </tool>

  <tool type="convert" id="lossy-maxrate-3.4">
    <command>jasper -f %{inFile} -F %{outFile} -O rate=3.4 -O ilyrrates=2.1,1.2,0.6,0.3,0.15,0.075 %{common.params}</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-2.8">
    <command>jasper -f %{inFile} -F %{outFile} -O rate=2.8 -O ilyrrates=2.1,1.2,0.6,0.3,0.15,0.075 %{common.params}</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-2.1">
    <command>jasper -f %{inFile} -F %{outFile} -O rate=2.1 -O ilyrrates=1.2,0.6,0.3,0.15,0.075 %{common.params}</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-1.5">
    <command>jasper -f %{inFile} -F %{outFile} -rate 1.5 -O ilyrrates=1.2,0.6,0.3,0.15,0.075 %{common.params}</command>
  </tool>

  <!-- 
  Simple JP2 validation by expanding the JP2.
  -->
  <tool type="validate" id="can-expand-precise-1thread">
    <command>jasper -f %{inFile} -F ${tmpFile}.pnm</command>
    <test>
      <input url="http://etc.com/location.jp2"/>
      <match contains="Kakadu .* Error"/>
      <match not="Processed using the multi-threaded environment, with"/>
    </test>
  </tool>
  
  <tool type="compare" id="compare-psnr">
  	<command>imgcmp -f ${inFile.1} -F ${inFile.2}</command>
  </tool>
  
  <tool type="characterise" id="extract-info">
  	<command>imginfo -f ${inFile}</command>
  </tool>

</toolspec>
