<?xml version="1.0" encoding="UTF-8"?>
<toolspec>
  <id>pit-buildin-openjpeg</id>	
  <name>OpenJPEG</name>
  <homepage>http://www.openjpeg.org/</homepage>
  <!-- See http://manpages.ubuntu.com/manpages/intrepid/man1/image_to_j2k.1.html -->

  <!-- Information on how to install this tool. Should be actionable where possible, manual by default. -->
  <install type="manual"/>

  <version></version>

  <!-- Fully lossless compression, using default values for everything. -->
  <tool type="convert" id="lossless">
    <command>image_to_jp2 -i %{inFile} -o %{outFile}</command>
    <formats in="PGM,PPM,PNM,PGX,BMP,TIF,RAW,TGA" out="jp2"/>
  </tool>

  <!-- Minimally lossless means using the irreversible wavelet transform, but keeping everything else and using default values -->
  <tool type="convert" id="minimally-lossless">
    <command>image_to_jp2 -i %{inFile} -o %{outFile} -I</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-4.0">
    <command>image_to_jp2 -i %{inFile} -o %{outFile} -r 4.0,3.4,2.1,1.2,0.6,0.3,0.15,0.075 -I -n 6 -M 1 -p RPCL -b 64,64 -c 256,256 -c 256,256 -c 128,128</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-3.4">
    <command>image_to_jp2 -i %{inFile} -o %{outFile} -r 3.4,2.1,1.2,0.6,0.3,0.15,0.075 -I -n 6 -M 1 -p RPCL -b 64,64 -c 256,256 -c 256,256 -c 128,128</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-2.8">
    <command>image_to_jp2 -i %{inFile} -o %{outFile} -r 2.8,2.1,1.2,0.6,0.3,0.15,0.075 -I -n 6 -M 1 -p RPCL -b 64,64 -c 256,256 -c 256,256 -c 128,128</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-2.1">
    <command>image_to_jp2 -i %{inFile} -o %{outFile} -r 2.1,1.2,0.6,0.3,0.15,0.075 -I -n 6 -M 1 -p RPCL -b 64,64 -c 256,256 -c 256,256 -c 128,128</command>
  </tool>

  <tool type="convert" id="lossy-maxrate-1.5">
    <command>image_to_jp2 -i %{inFile} -o %{outFile} -r 1.5,1.2,0.6,0.3,0.15,0.075 -I -n 6 -M 1 -p RPCL -b 64,64 -c 256,256 -c 256,256 -c 128,128</command>
  </tool>

  <!-- 
  Simple JP2 validation by expanding the JP2.
  -->
  <tool type="validate" id="can-expand">
    <command>jp2_to_image -i %{inFile} -o ${tmpFile}.pnm -stats -precise -num_threads 1</command>
    <invalidIfOutput match="Kakadu .* Error"/>
    <validIfOutput match="Processed using the multi-threaded environment, with"/>
  </tool>

</toolspec>
